# 题11
# 给定一个数组input[]，如果数组长度n为奇数，则将数组中最大的元素放到output[]数组最中间的位置，如果数组长度n为偶数，则将数组中最大的元素放到output[]数组中间两个位置偏右的那个位置上，然后再按从大到小的顺序，依次在第一个位置的两边，按照一左一右的顺序，依次存放剩下的数。 例如：

# input[] = {3, 6, 1, 9, 7} output[] = {3, 7, 9, 6, 1};
# input[] = {3, 6, 1, 9, 7, 8} output[] = {1, 6, 8, 9, 7, 3}

# 函数接口

# void sort(int input[], int n, int output[])