# 题30 股票投资问题
# 问题描述
# 股票是一种有价证券，是股份公司为筹集资金发给投资者作为公司资本部分所有权的凭证，成为股东以此获得股息（股利），并分享公司成长或交易市场波动带来的利润；但也要共同承担公司运作错误所带来的风险。南邮华为俱乐部会长小郑同学最近计划进入股市淘金，看中一支股票，借本次华为赛机会，请你帮忙指出：何时买卖这支股票，才能获得最大收益。已知小郑投资A元，可以预测到未来12天该支股票的价格，请注意：
# （1）股票每一天的价格都不一样；
# （2）如果同时有两种安排获得一样的收益，选择在股价最低时购买；
# （3）小郑在12天内只能购买一次股票，并且认购的股数必须为整数；
# （4）如果按照股价趋势，不能获得收益，只需输出IMPOSSIBLE。

# 问题输入
# 输入包括多个测试用例，首先给出测试用例数B，接着给出B个测试用例。每一个测试用例包括两行，其中第一行给出小郑计划投资的资金数A，第一行给出以空格分隔的12个整数，指出未来12天股票每一天价格F。注意：100≤A≤500，B≤200，1≤F≤250。
# 问题输出
# 输出包括多行，对于每个测试用例输出一行，输出IMPOSSIBLE；或者以空格分隔的3个整数C、D、E，第1个整数C表示小郑第C天购买股票（1≤C≤11），第2个整数D表示小郑第D天卖出股票（C+1≤D≤12），第3个整数E表示小郑的股票收益。

# 示例
# 输入
# 2
# 146
# 208 117 109 238 144 248 138 39 106 9 159 18
# 120
# 12 11 10 9 8 7 6 5 4 3 2 1
# 输出
# 10 11 2400
# IMPOSSIBLE