# 题29 销售网络问题
# 问题描述
# 华为公司积极开拓北美市场，首先在北美建立销售总部，总部在附近地区发展一些销售点，这些销售点可以发展建立下一级销售点，依此类推，最终形成一个新型分级销售网络。假设在销售网络中，有N个销售点（包括总部），将它们分别编号为1至N。考虑到金融危机，销售总部决定撤销一些销售点，保留其他销售点。需要注意是：
# （1）如果撤销一个销售点，那么该销售点发展的所有下级销售点均要撤销，依此类推；
# （2）销售总部不能撤销自己；
# （3）销售总部可以不撤销任何销售点。
# 请你帮忙告诉华为公司：共存在多少个销售点撤销方案。

# 问题输入
# 输入包括多个行，首先给出一个整数N，接着N-1行给出销售网络的建立过程，在这N-1行中，第j行（1≤j≤N-1）给出一个整数k（i<k），表示销售点k发展了销售点j。销售点N就是销售总部。
# 问题输出
# 输出一行，给出销售点撤销方案数。

# 示例
# 输入
# 3
# 2
# 3
# 输出
# 3

# 提示：样例有3个销售点（包括总部），“销售点2”发展了“销售点1”，“销售点3” 发展了“销售点2”，根据描述，有以下3种销售点撤销方案：（1）不撤销任何销售点；（2）撤销“销售点1”；（3）撤销“销售点1”、“销售点2”。

